# java-developer

./: .gitignore  README.md  pom.xml
apps/advance/src/: App.java  Person.java
apps/base/src/: App.java
apps/maven/app/src/main/java/com/wilson/: App.java
apps/maven/app/src/test/java/com/wilson/: AppTest.java
apps/maven/webapps/: pom.xml
demos/advance/src/: App.java  Person.java
demos/array/: App.java  ArrayDemo.java
demos/base/: run.sh
demos/base/src/: App.java  Outer.java  Runner.java
demos/gradle/: build.gradle
demos/maven/app/: pom.xml
docs/base/: README.md  https.md  基础.md  进阶.md
docs/cicd/: README.md  colima.md  kubernetes.md  kubernetes_helm.md  kubernetes_ingress.md  kubernetes_logging.md  kubernetes_monitoring.md  kubernetes_mysql.md
docs/cli/: README.md  gradle.md  javac.md  linux.md  maven.md  redis.md
docs/components/: README.md  rocketmq.md  zookeeper.md
docs/java/: README.md  advanced.md  base.md
docs/leetcode/: 121.md  122.md  125.md  274.md  45.md  55.md  README.md
docs/shortcuts/: chrome.md  vscode.md
docs/spring/: README.md  custom_starter.md
docs/tools/: README.md  cline.md  git.md  idea.md  vscode.md
docs/xmind/: Roadmap.xmind  base.xmind  基础.xmind
k8s/: k8s-ingress.yaml  local-path-storage.yaml  nginx-ingress-tcp-config.yaml  nginx-ingress-values.yaml
k8s/helm/: install.sh  mysql-local-pvc.yaml  mysql-values.yaml  uninstall.sh
k8s/helm/logging/: filebeat-values.yaml  kibana-ingress.yaml  uninstall.sh
k8s/helm/monitoring/: custom-values.yaml  install.sh
k8s/helm/mysql-official/: Chart.yaml  install.sh  mysql-local-pvc.yaml  values.yaml
k8s/helm/mysql-official/templates/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/logging/: elasticsearch-values.yaml  filebeat-values.yaml  install.sh  kibana-values.yaml  logstash-values.yaml  uninstall.sh
k8s/mysql/: create_sql.sql  mysql-configmap.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml  mysql-storage.yaml
leetcode/: canJump55.java  hIndex274.java  isPalindrome125.java  jump45.java  maxProfit121.java  maxProfit122.java
samples/: README.md
samples/aop-demo/: README.md  pom.xml
samples/aop-demo/src/main/java/com/example/aopdemo/: ServletInitializer.java
samples/aop-demo/src/main/java/com/example/aopdemo/aspect/: CacheResult.java  CacheResultAspect.java
samples/aop-demo/src/main/java/com/example/aopdemo/controller/: HomeController.java
samples/aop-demo/src/main/java/com/example/aopdemo/service/: CacheService.java
samples/dubbo-demo/: .gitignore  README.md  pom.xml
samples/dubbo-demo/dubbo-interface/src/main/java/com/example/samples/dubbo/service/: DubboService.java
samples/dubbo-demo/dubbo-provider/: pom.xml
samples/dubbo-demo/dubbo-samples-consumer/: pom.xml
samples/dubbo-demo/dubbo-samples-consumer/src/main/java/com/example/dubbo/samples/consumer/: ConsumerApplication.java  Task.java
samples/dubbo-demo/dubbo-samples-consumer/src/main/resources/: application.yml
samples/dubbo-demo/dubbo-samples-consumer/src/test/java/com/samples/consumer/test/: ConsumerApplication.java  DemoTest.java
samples/dubbo-demo/dubbo-samples-interface/: pom.xml
samples/dubbo-demo/dubbo-samples-interface/src/main/java/com/example/dubbo/samples/service/: DemoService.java
samples/dubbo-demo/dubbo-samples-provider/: pom.xml
samples/dubbo-demo/dubbo-samples-provider/src/main/java/com/example/dubbo/samples/provider/: DemoServiceImpl.java  ProviderApplication.java
samples/jpa-demo/: README.md  pom.xml
samples/jpa-demo/src/main/java/com/example/jpademo/: ServletInitializer.java
samples/jpa-demo/src/main/java/com/example/jpademo/entity/: Order.java
samples/jpa-demo/src/main/java/com/example/jpademo/reposity/: OrderReposity.java
samples/jpa-demo/src/main/resources/: application.yml
samples/jpa-demo/src/test/java/com/example/jpademo/: JpaTest.java
samples/mq-demo/: .gitignore  README.md  docker-compose.yml  pom.xml
samples/spring-demo/: pom.xml
samples/spring-demo/my-spring-boot-autoconfigure/: pom.xml
samples/spring-demo/my-spring-boot-autoconfigure/src/main/java/com/example/mystarter/: MyService.java  MyServiceAutoConfiguration.java  MyServiceProperties.java
samples/spring-demo/my-spring-boot-starter/: pom.xml
samples/spring-demo/test-spring-boot-starter/: pom.xml
samples/spring-k8s-demo/: Dockerfile  build.sh  install.sh  k8s-deployment.yaml  k8s-ingress.yaml  k8s-services.yaml  pom.xml
samples/spring-k8s-demo/src/main/java/com/example/spring/k8s/demo/: SpringK8sDemoApplication.java
samples/spring-k8s-demo/src/main/java/com/example/spring/k8s/demo/controller/: DemoController.java  UserController.java
samples/spring-k8s-demo/src/main/java/com/example/spring/k8s/demo/entity/: User.java
samples/spring-k8s-demo/src/main/java/com/example/spring/k8s/demo/mapper/: UserMapper.java
samples/spring-k8s-demo/src/main/java/com/example/spring_k8s_demo/: SpringK8sDemoApplication.java
samples/spring-k8s-demo/src/main/resources/: application.properties  logback-spring.xml  logback.xml
samples/spring-k8s-demo/src/main/resources/mappers/: UserMapper.xml
samples/spring-k8s-demo/src/test/java/com/example/spring/k8s/demo/: SpringK8sDemoApplicationTests.java
samples/spring-k8s-demo/src/test/java/com/example/spring_k8s_demo/: SpringK8sDemoApplicationTests.java
(+8 files in other folders)
