spring.application.name=spring-k8s-demo

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:mysql://mysql-official-service.mysql.svc.cluster.local:3306/myapp
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.spring.k8s.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true